{
  "name": "store.rockstartgames.com-backend-clone",
  "version": "1.0.0",
  "description": "Building Backend Clone of store.rockstargames.com website as an construct week project at Masai School ",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyasgkhakal100/store.rockstartgames.com-Backend-Clone.git"
  },
  "keywords": [
    "Rock",
    "Star",
    "Games",
    "gaming",
    "website",
    "clone",
    "node.js",
    "mongoose",
    "mongodb",
    "express",
    "Oauth",
    "api's",
    "backend"
  ],
  "author": "Shreyas Khakal, Aman Raj, Khushboo, Shantanu Bombatkar, Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shreyasgkhakal100/store.rockstartgames.com-Backend-Clone/issues"
  },
  "homepage": "https://github.com/Shreyasgkhakal100/store.rockstartgames.com-Backend-Clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "loader": "^2.1.1",
    "mongoose": "^6.2.9",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.14.0"
  }
}
